amplify/backend/api/boardwalkmobilemvp/schema.graphql

type LoginCredential @model {
  id: ID!
  isGoogle: Boolean!
  isApple: Boolean!
  credential: String!
  email: String
  name: String
  nickname: String
}

type SignIn @model {
  id: ID!
  email: String
  signedIn: Boolean!
}

type JoinedInput {
  key: String
  value: Boolean
}

type Session @model {
  id: ID!
  host: String!
  title: String!
  notification: String!
  address: String!
  coordinate: [Float!]!
  event: String!
  startTime: String!
  endTime: String!
  participants: [Int!]!
  joined: [JoinedInput]!
  necessarySupplies: [String!]!
  optionalSupplies: [String]!
  report: Int!
}

enum SessionStatus {
  DRAFT
  PUBLISHED
}